<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="ngyixuan personal website" />
    <meta name="author" content="ngyixuan" />
    <title>Hina's website</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- tailwind css -->
    <link href="../css/output.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet" />
  </head>

  <body class>
    <!-- =============== Navigation =============== -->
    <div
      class="sticky top-0 z-40 w-full backdrop-blur flex-none transition-colors duration-500 lg:z-50  bg-white/85 supports-backdrop-blur:bg-white/60">
      <div class="max-w-8xl mx-auto">
        <div class="py-4 border-b border-slate-200 sm:px-8   px-4">
          <div class="relative flex justify-between items-center ">
            <a class="mr-3 flex-none  overflow-hidden md:w-auto" href="../index.html">
              <div class="text-base">Hina's website</div>

            </a>

            <div class="relative hidden lg:flex items-center ml-auto">
              <nav
                class="text-sm leading-6 font-semibold text-slate-700 dark:text-slate-200">
                <ul class="flex space-x-8">
                  <li><a href="../index.html"
                      class="hover:text-violet-500 ">About</a></li>
                  <li><a href="./timeline.html"
                      class="hover:text-violet-500 ">Timeline</a></li>
                  <li><a class="hover:text-violet-500"
                      href="#">Projects</a></li>

                </ul>
              </nav>

            </div>
            <div class="ml-2 -my-1 lg:hidden justify-self-end">
              <button type="button"
                class="text-slate-500 w-8 h-8 flex items-center justify-center hover:text-slate-600 "><span
                  class>Nav</button>

              </div>
            </div>
          </div>
        </div>
      </div>
      <main id="project"
        class="max-w-[52rem] sm:max-w-[100%] px-4 pb-28 sm:px20 ">
        <!-- =============== Description =============== -->

        <div class="py-12 sm:text-center">
          <div class="mb-4 text-base sm:text-2xl tracking-tight font-bold">
            Project
          </div>
          <p class="text-xs sm:text-sm">
            This is a showcase of my work in a variety of field including
            Software
            Development and UI/UX design. For more insights into my other
            projects, feel free to explore my    <a class="text-violet-500 " href="https://github.com/ngyixuan" target="_blank">
              GitHub <i class="mr-1 uil uil-github"></i>
            </a>
            <span
              class="hidden sm:inline">
              As the realm of development and design undergoes continuous
              evolution, so has my role over the past three years. I remain
              dedicated to learning and honing my skills every day. I’m still
              learning and building my skills everyday.</span>
          </p>
        </div>
        <!-- =============== Timeline =============== -->

        <div
          class="relative  sm:ml-[calc(2rem+1px)] md:ml-[calc(3.5rem+1px)] ]">
          <div class="flex flex-col sm:flex-row gap-x-3">
            <div
              class="hidden sm:block absolute -left-10 top-0 text-xs sm:text-sm flex-none w-8 text-center mb-4 sm:mb-0">
              2024
            </div>
            <div class="hidden sm:block">
              <span
                class="w-[13px] h-[13px] bg-violet-400 rounded-full inline-block text-center">
              </span>
              <span
                class="h-[90%] w-[1px] bg-violet-400 block text-center translate-x-[6px] -translate-y-[8px]">

              </span>
            </div>
            <div
              class="group relative flex-1 mb-4 sm:mb:8 rounded-lg border border-slate-200 sm:rounded-xl py-4 sm:py-6 pl-6 sm:pl-12  ">

              <h2
                class="text-base sm:text-xl font-bold relative  tracking-tight ">Project
                title</h2>

              <div class="   text-xs sm:text-sm py-4 ">
                project description
              </div>
              <div class="relative  flex flex-wrap gap-2 ">
                <label
                  class=" flex items-center justify-center px-2 sm:px-4 py-1 sm:py-2 border gap-1 sm:gap-2 border-slate-200 rounded-full ">
                  <img class="size-4 sm:size-5" src="../assets/react.svg" alt>
                  <span class="text-xs">React</span>
                </label>
                <label
                  class=" flex items-center justify-center px-2 sm:px-4 py-1 sm:py-2 border gap-1 sm:gap-2 border-slate-200 rounded-full ">
                  <img class="size-4 sm:size-5" src="../assets/tailwindcss.svg"
                    alt>
                  <span class="text-xs">TailwindCSS</span>
                </label>
              </div>
            </div>
          </div>
          <div class="flex flex-col sm:flex-row gap-x-3">
            <div class="hidden sm:block">
              <span
                class="w-[13px] h-[13px] bg-violet-400 rounded-full inline-block text-center">
              </span>
              <span
                class="h-[90%] w-[1px] bg-violet-400 block text-center translate-x-[6px] -translate-y-[8px]">

              </span>
            </div>
            <div
              class="group relative flex-1 mb-4 sm:mb:8 rounded-lg border border-slate-200 sm:rounded-xl py-4 sm:py-6 pl-6 sm:pl-12  ">

              <h2
                class="text-base sm:text-xl font-bold relative  tracking-tight ">Project
                title</h2>

              <div class="   text-xs sm:text-sm py-4 ">
                project description
              </div>
              <div class="relative  flex flex-wrap gap-2 ">
                <label
                  class=" flex items-center justify-center px-2 sm:px-4 py-1 sm:py-2 border gap-1 sm:gap-2 border-slate-200 rounded-full ">
                  <img class="size-4 sm:size-5" src="../assets/react.svg" alt>
                  <span class="text-xs">React</span>
                </label>
                <label
                  class=" flex items-center justify-center px-2 sm:px-4 py-1 sm:py-2 border gap-1 sm:gap-2 border-slate-200 rounded-full ">
                  <img class="size-4 sm:size-5" src="../assets/tailwindcss.svg"
                    alt>
                  <span class="text-xs">TailwindCSS</span>
                </label>
              </div>
            </div>
          </div>

        </div>
      </main>
      <a href="#"
        class="fixed transition-all duration-500 -bottom-[10%] right-10"
        id="scroll-up">
        <img class="size-10" src="/assets/arrowUp.svg" alt>
      </a>
    </body>

  </html>

  <script>
  /*==================== Scroll Up ====================*/
  function scrollUp() {
    const scrollUp = document.getElementById("scroll-up");
    // When the scroll is higher than 560 viewport height, add the show-scroll class to the a tag with the scroll-top class
    if (this.scrollY >= 560) scrollUp.classList.add("bottom-[10%]");
    else scrollUp.classList.remove("bottom-[10%]");
  }
  window.addEventListener("scroll", scrollUp);
</script>